{
  "name": "mcp-client-node",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node build/client.js"
  },
  "keywords": [],
  "author": "",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.33.1",
    "@modelcontextprotocol/sdk": "^1.0.4",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
